<!DOCTYPE html>
<head>
	<script src="mootools-core-1.3.2.js"></script>
	<script src="js/modfile.js"></script>
	<script src="js/modplayer.js"></script>
	<script src="js/support.js"></script>
	<script src="tracker.js"></script>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<script>
		window.addEvent('domready', init);
		function init() {
			var body = $(document.body);
			var patterns = $("patterns");
			var row = body.getFirst("#patterns .row");
			var track = body.getFirst("#patterns .track");
			//add 3 more tracks
			for (var i=0; i<3; i++) {
				track.clone().inject(row, "top");
			}
			//copy to 63 more rows
			for (var i=0; i<63; i++) {
				row.clone().inject(patterns, "top");
			}
			patterns.getFirst(".row .track .note").addClass("selected");
		}
	</script>
	<style>
		body {background-color: black; color:white; font-size:8pt; font-family: monospace;}
		table, tbody, tr, td {margin: 0; padding: 0; border: 0}
		.track {padding-left: 8px; padding-right:8px; margin:0}
		.pat-block { background-color:black; }
		.note { color: yellow; }
		.instrument { color:lightgreen;}
		.volume { color:lightblue; }
		.effect { color:lightpink; }
		.param { color:green; }
		.selected {background-color: blue}

		span.empty { color: white; }

		table {
			font-family: monospace;
			background-color: black;
		}

	</style>
</head>

<body>

	<table id="patterns">
		<tr class="row"> 
			<td class="track"> 
				<span class="note">---</span>
				<span class="instrument">--</span>
				<span class="volume">--</span>
				<span class="effect">-</span>
				<span class="param">--</span>
			</td>
		</tr>
	</table>


</body>

</html>